<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForumAnswersPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/question_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="QUESTION:"
            android:textColor="@color/ubc_darkblue"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/topic_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="#TOPIC"
            android:textColor="@color/ubc_darkblue"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <!--        convert file to constraint layout , not safe when long q-->
        <TextView
            android:id="@+id/questionContent_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="Is this a question?"
            android:textColor="@color/ubc_darkblue"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/askerName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:text="askerName"
            android:textColor="@color/ubc_darkblue"
            android:textSize="13sp"
            android:textStyle="italic"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <Button
            android:id="@+id/post_answer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:backgroundTint="@color/ubc_lightblue"
            android:gravity="center"
            android:text="post an answer" />

        <ImageView
            android:id="@+id/help_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_help_outline_24"></ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/qa_forum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ANSWERS:"
        android:textColor="@color/ubc_darkblue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_view_course_pp"
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <LinearLayout
            android:id="@+id/layout_button_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <!-- filler for BottomNavigationView to stick to bottom of screen-->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>