<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".EditProfile">

    <Spinner
        android:id="@+id/notificationPreferenceSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/notificationPrefenceEdit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/notifcationEdit" />

    <TextView
        android:id="@+id/edit_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/ubc_darkblue"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/display_name_input_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="20dp"
        android:hint="@string/displayname_title"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/ubc_darkblue"
        android:textColorHint="@color/dark_grey" />

    <TextView
        android:id="@+id/title_yearstanding_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:text="@string/yearstanding_title"
        android:textColor="@color/dark_grey"
        android:textSize="15sp"
        android:layout_above="@id/spinner_yearstanding_edit"/>

    <Spinner
        android:id="@+id/spinner_yearstanding_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/display_name_input_edit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/yearstanding_title" />

    <TextView
        android:id="@+id/title_coop_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:text="@string/coop_title"
        android:textColor="@color/dark_grey"
        android:textSize="15sp"
        android:layout_above="@id/spinner_coop_edit"/>

    <Spinner
        android:id="@+id/spinner_coop_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/spinner_yearstanding_edit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/coop_title" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_coop_edit"
        android:layout_marginStart="20dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/ubc_darkblue"
        android:text="Save Changes"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/notificationPrefenceEdit"
        android:layout_width="327dp"
        android:layout_height="24dp"
        android:layout_below="@+id/spinner_coop_edit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="69dp"
        android:text="@string/notifcationEdit" />

</RelativeLayout>